QuickNote/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickNote.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuickNote"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutItemIsVisible="True">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout 
                BackgroundColor="#fce0a2"
                HeightRequest="150"
                Padding="15">

                <Image Source="goodnotes_100px.jpg"
                       HorizontalOptions="Center"/>
                <Label Text="Quick Note"
                       TextColor="#7d7289"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="5" ColumnDefinitions="0.2*,0.8*" RowSpacing="15" HeightRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" Grid.Column="0"/>
                <Label Text="{Binding Title}" FontAttributes="Italic" Grid.Column="1"
                       FontSize="Medium" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem
            Icon="home_100px.png"
            Title="Home">
        <ShellContent 
            ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>
    <FlyoutItem
        Icon="note_100px.svg"
        Title="New Note">
        <ShellContent 
            ContentTemplate="{DataTemplate local:NoteDetails}"/>
    </FlyoutItem>
    <FlyoutItem
        Icon="settings_100px.png"
        Title="Settings">
        <ShellContent 
            ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </FlyoutItem>
    <FlyoutItem
        Icon="help_100px.png"
        Title="Help">
        <ShellContent 
            ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#7d7289"
                         HeightRequest="50"
                         Padding="5">
                <Label Text="Copyrights Reserved to Mostafa Gamal© 2022" 
                       TextColor="White" 
                       HorizontalOptions="Center"/>
                <Label Text="Version 1.2" 
                       TextColor="White" 
                       HorizontalOptions="Center"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
</Shell>
