QuickNote/FilteringPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
           x:DataType="viewmodel:MainPageVM"
           x:Class="QuickNote.FilteringPopUp"
           Color="Transparent"
           VerticalOptions="End"
           HorizontalOptions="Center">

    <Border StrokeShape="RoundRectangle 15,15,0,0" StrokeThickness="0">

        <VerticalStackLayout
            Margin="0"
            Padding="15"
            RadioButtonGroup.GroupName ="FilterType"
            RadioButtonGroup.SelectedValue="{Binding SelectedFilter}">
            
            <Label Text="Select Filter :"/>
            <RadioButton Content="All"
                     Value="All"/>
            <RadioButton Content="Done"
                     Value="Done"/>
            <RadioButton Content="Not done yet"
                     Value="Not done yet"/>

            <!--<RadioButton Content="Today" />
        <RadioButton Content="This Month"/>
        <RadioButton Content="This week"/>-->
            <Button
                x:Name="Apply"
                Text="Apply"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Apply_Clicked"/>
            <!--Command="{Binding ApplyFilterCommand}"/>-->
        </VerticalStackLayout>

    </Border>
</mct:Popup>