QuickNote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickNote.MainPage"
             xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
             x:DataType="viewmodel:MainPageVM"
             xmlns:model="clr-namespace:QuickNote.Models"
             Title="Quick Note">

    <Grid
        RowDefinitions="100,50,*"
        ColumnDefinitions="0.15*,0.65*,0.30*"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="15">

        <Image 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Source="goodnotes_100px.png" 
            Background="transparent"/>

        <Entry
            Placeholder="Search notes"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding SearchText}"
            HorizontalTextAlignment="Start"
            TextChanged="Entry_TextChanged"/>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="search_100px.png"/>

        <ImageButton
            x:Name="SortButton" 
            Grid.Row="1"
            Grid.Column="2"
            Source="sorting_52px.png"
            Clicked="SortButton_Clicked"
            HorizontalOptions="Start"
            HeightRequest="30"/>

        <ImageButton
            x:Name="FilterButton" 
            Grid.Row="1"
            Grid.Column="2"
            Source="filter_52px.png"
            Clicked="FilterButton_Clicked"
            HorizontalOptions="End"
            HeightRequest="30"/>

        <ActivityIndicator 
            IsRunning="{Binding IsLoading}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ZIndex="10"/>

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Notes}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:QuickNoteItem">
                    <SwipeView Padding="0.5">
                        
                        <SwipeView.LeftItems>
                            <SwipeItems>

                                <SwipeItemView
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageVM}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}">

                                    <Grid
                                        RowDefinitions="*"
                                        ColumnDefinitions="*">
                                        <Image
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Source="remove_50px.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <Frame
                            Margin="5">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageVM}}, Path=TapCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>
                            
                            <Grid
                                RowDefinitions="30,30"
                                ColumnDefinitions="0.75*,0.25*"
                                Grid.ColumnSpan="3">
                                
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                                <CheckBox
                                    IsChecked="{Binding Done}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    IsEnabled="False"/>
                                
                                <Image 
                                    Source="notification_48px.png" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    Margin="5"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsReminder}"/>

                                <Label
                                    Text="{Binding Description}"
                                    FontSize="Caption"
                                    Grid.Row="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    Grid.Column="0"/>

                                <Label
                                    Text="{Binding Date}"
                                    FontSize="Caption"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Source="create_100px.png"
            Command="{Binding CreateCommand}"
            ToolTipProperties.Text="Create New Note"
            HorizontalOptions="End"
            VerticalOptions="End"
            HeightRequest="80">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.5" />
            </ImageButton.Shadow>
        </ImageButton>

    </Grid>

</ContentPage>
