QuickNote/NoteOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
           x:DataType="viewmodel:NoteDetailsVM"
           x:Class="QuickNote.NoteOptions"
           Color="Transparent"
           VerticalOptions="End"
           HorizontalOptions="Center">

    <Border StrokeShape="RoundRectangle 15,15,0,0" StrokeThickness="0">

        <VerticalStackLayout Padding="15" Margin="0">

            <HorizontalStackLayout
                HeightRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Label
                    Text="Done"
                    VerticalOptions="Center"
                    />

                <CheckBox
                    IsChecked="{Binding Done}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HeightRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Label
                    x:Name="ReminderLabel"
                    Text="Reminder"
                    VerticalOptions="Center"
                    />

                <Switch                
                    x:Name="ReminderToggle"
                    IsToggled="{Binding IsReminder}"
                    Toggled="ReminderToggle_Toggled"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HeightRequest="60"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <DatePicker
                    x:Name="ReminderDate"
                    FontSize="Medium"
                    Date="{Binding ReminderDate}"
                    IsVisible="false"/>

                <TimePicker
                    x:Name="ReminderTime"
                    FontSize="Medium"
                    Time="{Binding ReminderTime}"
                    IsVisible="false"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HeightRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Label
                    x:Name="RepeatLabel"
                    Text="Repeatly"
                    VerticalOptions="Center"
                    IsVisible="false"
                    />

                <Switch
                    x:Name="RepeatToggle"
                    IsToggled="{Binding IsReminderRepeatly}"
                    Toggled="RepeatToggle_Toggled"
                    IsVisible="false"/>

                <Picker 
                    x:Name="RepeatType"
                    Title="Select Type"
                    HeightRequest="60"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    IsVisible="false"
                    
                    SelectedItem="{Binding RepeatType}">
                    <Picker.Items>
                        <x:String>Minutly</x:String>
                        <x:String>Hourly</x:String>
                        <x:String>Daily</x:String>
                        <x:String>Weekly</x:String>
                        <x:String>Monthly</x:String>
                        <x:String>Yearly</x:String>
                    </Picker.Items>
                </Picker>

            </HorizontalStackLayout>

            <Button
                x:Name="Apply"
                Text="Apply"
                Margin="15"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Apply_Clicked"/>

        </VerticalStackLayout>
    </Border>

</mct:Popup>