QuickNote/NoteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickNote.NoteDetails"
             Title="{Binding Title }"
             xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
             x:DataType="viewmodel:NoteDetailsVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid
        RowDefinitions="80,60,*"
        ColumnDefinitions="0.85*,0.25*"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="15,5">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            Source="create_100px.png" 
            Background="transparent">
            <Image.Shadow>
                <Shadow Brush="Black"
                    Offset="20,20"
                    Radius="40"
                    Opacity="0.2" />
            </Image.Shadow>
        </Image>

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Center"
            Placeholder="Note title"
            Text="{Binding Name}"
            FontSize="Large"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            x:Name="NoteOptions"
            VerticalOptions="Center"
            Text="Options"
            Clicked="NoteOptions_Clicked"/>

        <ActivityIndicator 
            IsRunning="{Binding IsLoading}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ZIndex="10"/>

        <ScrollView 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Frame>
                <Editor 
                    Placeholder="Enter note details here" 
                    Text="{Binding Description}"
                    FontSize="Medium"
                    AutoSize="TextChanges"/>
            </Frame>
        </ScrollView>

        <ImageButton
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Source="save_100px.png"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding Id}"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End"
            HeightRequest="80">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.5" />
            </ImageButton.Shadow>
        </ImageButton>

    </Grid>

</ContentPage>