QuickNote/NoteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickNote.NoteDetails"
             Title="{Binding Title }"
             xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
             x:DataType="viewmodel:NoteDetailsVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid
        RowDefinitions="100,30,50,50,50,*"
        ColumnDefinitions="0.75*,0.25*"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="15,5">

        <Image 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Source="create_100px.png" 
            Background="transparent">
            <Image.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.2" />
            </Image.Shadow>
        </Image>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Medium"
            Text="{Binding Date}"/>

        <Entry
            Placeholder="Note title"
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Name}"
            FontSize="Large"/>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"
            Text="Done"
            FontSize="Medium"/>

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            IsChecked="{Binding Done}"/>

        <HorizontalStackLayout 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <Label
                VerticalTextAlignment="Center"
                Text="Reminder"
                FontSize="Medium"/>

            <Switch           
                IsToggled="{Binding IsReminder}"/>
            
            <DatePicker
                FontSize="Medium"
                Date="{Binding ReminderDate}"/>

            <TimePicker
                FontSize="Medium"
                Time="{Binding ReminderTime}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <Label
                Text="Repeatly"
                VerticalTextAlignment="Center"
                FontSize="Medium"/>

            <Switch
                IsToggled="{Binding IsReminderRepeatly}"/>

            <Picker Title="Select Repeat Type">
                <Picker.Items>
                    <x:String>Hourly</x:String>
                    <x:String>Daily</x:String>
                    <x:String>Weekly</x:String>
                    <x:String>Monthly</x:String>
                    <x:String>Yearly</x:String>
                </Picker.Items>
            </Picker>

        </HorizontalStackLayout>
        
        <ActivityIndicator 
            IsRunning="{Binding IsLoading}" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ZIndex="10"/>

        <ScrollView 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Frame>
                <Editor 
                    Placeholder="Enter note details here" 
                    Text="{Binding Description}"
                    FontSize="Medium"
                    AutoSize="TextChanges"/>
            </Frame>
        </ScrollView>

        <ImageButton
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Source="save_100px.png"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding Id}"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End"
            HeightRequest="80">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.5" />
            </ImageButton.Shadow>
        </ImageButton>

    </Grid>

</ContentPage>