QuickNote/SortingPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:viewmodel="clr-namespace:QuickNote.ViewModels"
           x:DataType="viewmodel:MainPageVM"
           x:Class="QuickNote.SortingPopUp"
           Color="Transparent"
           VerticalOptions="End"
           HorizontalOptions="Center">

    <Border StrokeShape="RoundRectangle 15,15,0,0" StrokeThickness="0">        

        <VerticalStackLayout>

            <StackLayout
                Margin="0"
                Padding="15"
                RadioButtonGroup.GroupName ="SortField"
                RadioButtonGroup.SelectedValue="{Binding SelectedSortField}">

                <Label 
                    Text="Select Sort Field:"/>
                <RadioButton 
                    Content="Date"
                     Value="Date"/>
                <RadioButton 
                    Content="Name"
                     Value="Name"/>
                <RadioButton 
                    Content="Done"
                     Value="Done"/>
            </StackLayout>

            <StackLayout
                Margin="0"
                Padding="15"
                RadioButtonGroup.GroupName ="SortType"
                RadioButtonGroup.SelectedValue="{Binding SelectedSortType}">

                <Label 
                    Text="Select Sort Type:"/>
                <RadioButton 
                    Content="Ascending"
                    Value="Ascending"/>
                <RadioButton 
                    Content="Descending"
                    Value="Descending"/>
            </StackLayout>

            <Button
                x:Name="Apply"
                Text="Apply"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Apply_Clicked"/>

        </VerticalStackLayout>

    </Border>
    
</mct:Popup>